# HuntBuddy

./: .gitignore  .gitmodules  Configuration.cs  HuntBuddy.csproj  HuntBuddy.sln  Interface.cs  Location.cs  LocationDb.cs  MobHuntEntry.cs  Plugin.cs  PluginCommandManager.cs  README.md
.github/workflows/: build.yml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  HelpMessageAttribute.cs
HuntBuddy/: .editorconfig  BillEnum.cs  Configuration.cs  Enums.cs  HuntBuddy.csproj  HuntBuddy.json  Interface.cs  Location.cs  MobHuntEntry.cs  Plugin.cs  PluginCommandManager.cs  Service.cs  packages.lock.json
HuntBuddy/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
HuntBuddy/Ipc/: ConsumerBase.cs  EspConsumer.cs  TeleportConsumer.cs
HuntBuddy/Structs/: MobHuntStruct.cs
HuntBuddy/Utils/: InterfaceUtil.cs
HuntBuddy/Windows/: ConfigurationWindow.cs  LocalHuntsWindow.cs  MainWindow.cs
Ipc/: TeleportConsumer.cs
Structs/: MobHuntStruct.cs
