<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <AssemblyVersion>1.2.2.2</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <RootNamespace>HuntBuddy</RootNamespace>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
</Project>
